{
  "expo": {
    "name": "MoveFree App",
    "slug": "movefree-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"],
    "jsEngine": "hermes",
    "android": {
      "package": "com.movefree.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    }
  }
}